server: http://localhost:4224

load:
  - libs/mockit/*.js
  - src/scripts/lib/*.js
  - src/scripts/viewHelpers/*.js
  - src/scripts/models/*.js
  - src/scripts/views/*.js
  - src/scripts/presenters/*.js
  - src/scripts/*.js
  - tests/testHelpers/*.js
  - tests/unit/*.js

exclude:
  - src/server/*.js
  - src/server.js
